# manager

./: .gitignore  README.md  pom.xml
sqlData/: manager.sql
src/main/java/com/lingxue/: ManagerApplication.java
src/main/java/com/lingxue/controller/: SysCompanyController.java  SysDictController.java  SysFeedbackController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/lingxue/mapper/: SysCompanyMapper.java  SysDictMapper.java  SysFeedbackMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/lingxue/model/base/: BaseController.java  BaseEntity.java
src/main/java/com/lingxue/model/common/: CommonRspVo.java  MyPage.java
src/main/java/com/lingxue/model/constants/: CommonConstant.java  ResponseCodeEnum.java
src/main/java/com/lingxue/model/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
src/main/java/com/lingxue/model/entity/: BaseEntity.java  SysCompany.java  SysDict.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/lingxue/model/filter/: AuthenFilter.java
src/main/java/com/lingxue/model/pojo/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
src/main/java/com/lingxue/model/pojo/dto/feedback/: AddFeedbackDTO.java
src/main/java/com/lingxue/model/pojo/entity/: SysCompany.java  SysDict.java  SysFeedBack.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/lingxue/model/pojo/vo/: ImageCode.java  LogVO.java  MenuVO.java  TreeUtil.java  UserVO.java
src/main/java/com/lingxue/model/pojo/vo/feedback/: AddFeedbackVO.java
src/main/java/com/lingxue/model/util/: ImportExcelUtil.java  JwtUtil.java  NotNullUtil.java  StringUtil.java  TreeNodeUtils.java  WebUrlMappingConst.java
src/main/java/com/lingxue/model/vo/: ImageCode.java  LogVO.java  MenuVO.java  TreeUtil.java  UserVO.java
src/main/java/com/lingxue/service/: ISysCompanyService.java  ISysDictService.java  ISysFeedbackService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/lingxue/service/impl/: SysCompanyServiceImpl.java  SysDictServiceImpl.java  SysFeedbackServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lingxue/service/impl/generic/: BaseGeneric.java
src/main/resources/: application.yml
src/main/resources/environment/dev/: logback.xml
src/main/resources/mapper/: SysCompanyMapper.xml  SysDictMapper.xml  SysFeedbackMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/lingxue/: FeedbackTests.java  ManagerApplicationTests.java
